DanceDj.WPF/Views/FilterView.xaml

<UserControl x:Class="DanceDj.WPF.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanceDj.WPF.Views"
             xmlns:cvt="clr-namespace:DanceDj.WPF.Converters"
             xmlns:my="clr-namespace:DanceDj.WPF"
             xmlns:vm="clr-namespace:DanceDj.Mvvm.ViewModel;assembly=DanceDj.Mvvm"
             d:DataContext="{d:DesignInstance vm:FilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Expander Header="{Binding Description,Mode=OneWay}" ExpandDirection="Down">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="Dances:" Grid.Row="0" Grid.Column="0"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" DataContext="{Binding Dances}">
                    <ComboBox 
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedIncluded}"
                        ItemsSource="{Binding Included, Mode=OneWay}"/>
                    <Button Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedIncluded}">-</Button>
                    <ComboBox 
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedExcluded}"
                        ItemsSource="{Binding Excluded, Mode=OneWay}"/>
                    <Button Command="{Binding AddItemCommand}" CommandParameter="{Binding SelectedExcluded}">+</Button>
                </WrapPanel>
                <CheckBox IsChecked="{Binding IncludeTracksWithNoDances}" Grid.Row="1" Grid.Column="1">
                    Include Tracks With No Dances
                </CheckBox>
                <TextBox Text="Categories:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="1"
                            SelectedValuePath="Value" DisplayMemberPath="Description"
                            ItemsSource="{Binding Path=Categories, Converter={cvt:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValue="{Binding Path=Categories}"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <ComboBox
                        SelectedIndex="0"
                        ItemsSource="{Binding CategoryList, Mode=OneWay}"/>
                    <ComboBox
                        SelectedIndex="0"
                        ItemsSource="{Binding EligibleCategoryList, Mode=OneWay}"/>
                </WrapPanel>
                <TextBox Text="Difficulty:" Grid.Row="4" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="4" Grid.Column="1"
                            SelectedValuePath="Value" DisplayMemberPath="Description"
                            ItemsSource="{Binding Path=Difficulty, Converter={cvt:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValue="{Binding Path=Difficulty}"/>
                <TextBox Text="Review Status:" Grid.Row="5" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="5" Grid.Column="3"
                            SelectedValuePath="Value" DisplayMemberPath="Description"
                            ItemsSource="{Binding Path=ReviewStatus, Converter={cvt:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValue="{Binding Path=ReviewStatus}"/>
                <TextBox Text="Ratings:" Grid.Row="6" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <TextBox Text="Min:"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectedValuePath="Value" DisplayMemberPath="Key"
                              ItemsSource="{Binding Path=ValidFiveStarMinRatings}"
                              SelectedValue="{Binding Path=MinRatingFiveStars}">
                    </ComboBox>
                    <TextBox Text="Max:"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectedValuePath="Value" DisplayMemberPath="Key"
                              ItemsSource="{Binding Path=ValidFiveStarMaxRatings}"
                              SelectedValue="{Binding Path=MaxRatingFiveStars}">
                    </ComboBox>
                </StackPanel>
                <CheckBox IsChecked="{Binding IncludeTracksWithNoRating}" Grid.Row="7" Grid.Column="1">
                    Include Tracks With No Rating
                </CheckBox>
                <TextBox Text="BPM:" Grid.Row="8" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <TextBox Text="Min:"/>
                    <Slider Minimum="0" Maximum="240" Value="{Binding MinBpm}"/>
                    <TextBox Text="Max:"/>
                    <Slider Minimum="0" Maximum="240" Value="{Binding MaxBpm}"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding IncludeTracksWithNoBpm}" Grid.Row="9" Grid.Column="1">
                    Include Tracks With No BPM
                </CheckBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
