DanceDj.WPF/Views/LibraryView.xaml

<UserControl x:Class="DanceDj.WPF.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DanceDj.WPF.Views"
             xmlns:vm="clr-namespace:DanceDj.ViewModel;assembly=DanceDj.Core"
             d:DataContext="{d:DesignInstance vm:LibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding FilterGroups}" SelectedItem="{Binding SelectedFilterGroup}" Grid.Column="0" Grid.Row="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <my:FilterGroupView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        <Expander ExpandDirection="Right" Header="Defaults" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Button>Add</Button>
                    <my:FilteredTracksView DataContext="{Binding Default}"/>
                </StackPanel>
            </Expander>
        </Grid>
</UserControl>
