DanceDj.WPF/Views/QueuePlayerView.xaml

<UserControl x:Class="DanceDj.WPF.Views.QueuePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DanceDj.WPF.Views"
             xmlns:vm="clr-namespace:DanceDj.ViewModel;assembly=DanceDj.Core"
             d:DataContext="{d:DesignInstance vm:QueuePlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NowPlaying.Title,Mode=OneWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <TextBox Text="{Binding PlayerTimes.ElapsedTimeInSeconds, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Grid.Row="2" Grid.Column="0" 
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{Binding GoBackEnabled, Mode=OneWay}">&lt;-</Button>
            <Button Grid.Row="2" Grid.Column="1" 
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding StopEnabled, Mode=OneWay}">Stop</Button>
            <Button Grid.Row="2" Grid.Column="2" 
                    Command="{Binding PauseCommand}"
                    IsEnabled="{Binding PauseEnabled, Mode=OneWay}">Pause</Button>
            <Button Grid.Row="2" Grid.Column="3" 
                    Command="{Binding PlayCommand}"
                    IsEnabled="{Binding PlayEnabled, Mode=OneWay}">Play</Button>
            <Button Grid.Row="2" Grid.Column="4" 
                    Command="{Binding GoForwardCommand}"
                    IsEnabled="{Binding GoForwardEnabled, Mode=OneWay}">-&gt;</Button>
        </Grid>
        <ListView ItemsSource="{Binding Queue}" SelectedItem="{Binding SelectedTrack}" DisplayMemberPath="Title" Grid.Row="2"/>
    </StackPanel>
</UserControl>
